# WhatsAppBetaUpdater

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kill/whappro/: Config.java  DownloadController.kt  GenericFileProvider.java  WhatsAppBetaUpdaterApplication.java
app/src/main/java/com/kill/whappro/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/kill/whappro/asyncs/: GetLatestVersion.java  NotifyVersion.java
app/src/main/java/com/kill/whappro/callback/: UpdaterCallback.java
app/src/main/java/com/kill/whappro/enums/: UpdaterError.java
app/src/main/java/com/kill/whappro/models/: Update.java  Version.java
app/src/main/java/com/kill/whappro/receivers/: NotificationReceiver.java
app/src/main/java/com/kill/whappro/utils/: AppPreferences.java  UtilsApp.java  UtilsAsync.java  UtilsDialog.java  UtilsEnum.java  UtilsHelper.java  UtilsIntent.java  UtilsNetwork.java  UtilsUI.java  UtilsWhatsApp.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-tr/: strings.xml
