apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kill.whappro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikepenz:iconics-core:3.0.1@aar'
    implementation "com.mikepenz:iconics-views:3.0.2@aar"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') { transitive = true }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'org.jsoup:jsoup:1.12.2'
}
